{
  "manifest_version": 3,
  "name": "Meet Lessons Captions",
  "version": "0.1.0",
  "description": "Reads Google Meet captions and posts them to a Django backend for lesson storage and Q&A.",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://meet.google.com/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*"
  ],
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
